jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.167:1521:mnotedb
jdbc.oracle.username=mnote
jdbc.oracle.password=mnote1234

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.134:3306/pnsdb?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=1234Mysql!@
